<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.faesa.app.listcareer.CareerActivity">



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/carLblCompany"
        style="@style/TitleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/app_font"
        android:textSize="22sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Empresa" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/carTxtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:textColor="#4a4a4a"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/app_font"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carLblCompany"
        tools:text="Description dasdjsddasjnd dasjndsa dsajndkjsa djasnkjdsa dasjkdsa dasj" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/carLblCareer"
        style="@style/TitleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:fontFamily="@font/app_font"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@id/carTxtDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Carreiras" />


</android.support.constraint.ConstraintLayout>
