<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.CompanyActivity">

    <ImageView
        android:id="@+id/comImgBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_detail_vertical"
        android:layout_marginLeft="@dimen/margin_detail_horizontal"
        android:layout_marginRight="@dimen/margin_detail_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/banner_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/comLblCompany"
        style="@style/TitleCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_title_detail"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:paddingBottom="8dp"
        android:layout_margin="0dp"
        android:textColor="#FFF"
        android:textSize="22sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/app_font_bold"
        app:layout_constraintEnd_toEndOf="@+id/comImgBanner"
        app:layout_constraintStart_toStartOf="@id/comImgBanner"
        app:layout_constraintTop_toTopOf="@id/comImgBanner"
        tools:text="Empresa" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/comTxtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:textColor="#5a5a5a"
        android:textSize="13sp"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/app_font_italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comImgBanner"
        tools:text="Description dasdjsddasjnd dasjndsa dsajndkjsa djasnkjdsa dasjkdsa dasj" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/comLblCareer"
        style="@style/TitleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:fontFamily="@font/app_font"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@id/comTxtDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Carreiras" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/comRecCareers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/comLblCareer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/comProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comLblCareer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
