<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_banner_vertical_first"
    android:paddingLeft="@dimen/margin_banner_horizontal"
    android:paddingBottom="@dimen/margin_banner_vertical"
    android:paddingRight="@dimen/margin_banner_horizontal">

    <ImageView
        android:id="@+id/banImgBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/progress_banner"/>

</LinearLayout>