<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_radius_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingBottom="40dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:fontFamily="@font/app_font"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="#4a4a4a"
        android:textSize="25sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform"
        tools:ignore="HardcodedText"
        tools:text="Lorem ipsum dolor sit amet" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txvMessage"
        app:fontFamily="@font/app_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textColor="#4a4a4a"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed erat augue." />

</LinearLayout>